# MediaSearch Service Dockerfile
# Multi-stage build for efficient images

ARG SERVICE

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Copy workspace configuration
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./

# Copy package files for dependency installation
COPY packages/domain/package.json ./packages/domain/
COPY packages/adapters/local-postgres/package.json ./packages/adapters/local-postgres/
COPY packages/adapters/local-queue/package.json ./packages/adapters/local-queue/
COPY packages/adapters/local-s3/package.json ./packages/adapters/local-s3/
COPY packages/adapters/vast-database/package.json ./packages/adapters/vast-database/
COPY packages/adapters/vast-dataengine/package.json ./packages/adapters/vast-dataengine/
COPY services/ingest/package.json ./services/ingest/
COPY services/orchestrator/package.json ./services/orchestrator/
COPY services/asr-worker/package.json ./services/asr-worker/
COPY services/search-api/package.json ./services/search-api/
COPY services/triage/package.json ./services/triage/

# Install dependencies
RUN pnpm install --frozen-lockfile || pnpm install

# Copy source code
COPY packages/ ./packages/
COPY services/ ./services/
COPY db/ ./db/

# Build all packages
RUN pnpm build

# Runtime stage
FROM node:20-alpine AS runtime

WORKDIR /app

# Install pnpm for running
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Create non-root user
RUN addgroup -g 1001 -S mediasearch && \
    adduser -S mediasearch -u 1001 -G mediasearch

# Copy built artifacts
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/services ./services
COPY --from=builder /app/db ./db
COPY --from=builder /app/package.json ./

# Set ownership
RUN chown -R mediasearch:mediasearch /app

USER mediasearch

ARG SERVICE
ENV SERVICE=${SERVICE}

# Default command - run the service
CMD ["sh", "-c", "node services/${SERVICE}/dist/index.js"]
